#app.js
PORT=
SESSION_SECRECT=

#/config/mongoose.js
MONGODB_URI=

#/config/passport.js
FACEBOOK_ID=
FACEBOOK_SECRECT=
FACEBOOK_CALLBACK=

#/config/passport.js
GOOGLE_ID=
GOOGLE_SECRECT=
GOOGLE_CALLBACK=

#/config/nodemailer.js
# hotmail is prefered to use
NODEMAILER_USER=
NODEMAILER_PASSWORD=
